<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1.0.7 (2022.04.17) | 地理与气象分析库</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/images/Logo-gma.svg">
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.515feea7.css" as="style"><link rel="preload" href="/assets/js/app.a8061c28.js" as="script"><link rel="preload" href="/assets/js/4.cb1f189e.js" as="script"><link rel="preload" href="/assets/js/1.02f3bf4a.js" as="script"><link rel="preload" href="/assets/js/30.7f2448be.js" as="script"><link rel="preload" href="/assets/js/9.44fa2b2d.js" as="script"><link rel="prefetch" href="/assets/js/10.b261224a.js"><link rel="prefetch" href="/assets/js/100.52dbe3db.js"><link rel="prefetch" href="/assets/js/101.c478eb80.js"><link rel="prefetch" href="/assets/js/102.04860664.js"><link rel="prefetch" href="/assets/js/103.e542d0df.js"><link rel="prefetch" href="/assets/js/104.f667dcad.js"><link rel="prefetch" href="/assets/js/105.89584d33.js"><link rel="prefetch" href="/assets/js/106.b21523e7.js"><link rel="prefetch" href="/assets/js/107.f16b52a9.js"><link rel="prefetch" href="/assets/js/108.05d59659.js"><link rel="prefetch" href="/assets/js/109.ffba8ad7.js"><link rel="prefetch" href="/assets/js/11.69df8c83.js"><link rel="prefetch" href="/assets/js/110.c4704bad.js"><link rel="prefetch" href="/assets/js/111.75801b92.js"><link rel="prefetch" href="/assets/js/112.5129f419.js"><link rel="prefetch" href="/assets/js/113.746d613b.js"><link rel="prefetch" href="/assets/js/114.8d466c29.js"><link rel="prefetch" href="/assets/js/115.3f7629fa.js"><link rel="prefetch" href="/assets/js/116.0b1386bb.js"><link rel="prefetch" href="/assets/js/117.546a647e.js"><link rel="prefetch" href="/assets/js/118.a718a606.js"><link rel="prefetch" href="/assets/js/119.082a71fa.js"><link rel="prefetch" href="/assets/js/12.d83844cc.js"><link rel="prefetch" href="/assets/js/13.90f3c8af.js"><link rel="prefetch" href="/assets/js/14.5224f3eb.js"><link rel="prefetch" href="/assets/js/15.5026118d.js"><link rel="prefetch" href="/assets/js/16.46c5241a.js"><link rel="prefetch" href="/assets/js/17.16675506.js"><link rel="prefetch" href="/assets/js/18.80b18aab.js"><link rel="prefetch" href="/assets/js/19.80aa6f24.js"><link rel="prefetch" href="/assets/js/2.d26e0bc0.js"><link rel="prefetch" href="/assets/js/20.c45f6b8b.js"><link rel="prefetch" href="/assets/js/21.76ae7db7.js"><link rel="prefetch" href="/assets/js/22.af9d9082.js"><link rel="prefetch" href="/assets/js/23.1b15262c.js"><link rel="prefetch" href="/assets/js/24.3275c210.js"><link rel="prefetch" href="/assets/js/25.f5fd6755.js"><link rel="prefetch" href="/assets/js/26.2a91b689.js"><link rel="prefetch" href="/assets/js/27.b54398cf.js"><link rel="prefetch" href="/assets/js/28.b19101ff.js"><link rel="prefetch" href="/assets/js/29.59483e80.js"><link rel="prefetch" href="/assets/js/31.79dd3d2e.js"><link rel="prefetch" href="/assets/js/32.2db93b66.js"><link rel="prefetch" href="/assets/js/33.7cfa6d78.js"><link rel="prefetch" href="/assets/js/34.e37b0325.js"><link rel="prefetch" href="/assets/js/35.816d61b5.js"><link rel="prefetch" href="/assets/js/36.a138e49a.js"><link rel="prefetch" href="/assets/js/37.73c4c1da.js"><link rel="prefetch" href="/assets/js/38.c359093d.js"><link rel="prefetch" href="/assets/js/39.8d38509a.js"><link rel="prefetch" href="/assets/js/40.19940c23.js"><link rel="prefetch" href="/assets/js/41.133b1f83.js"><link rel="prefetch" href="/assets/js/42.acb7fb58.js"><link rel="prefetch" href="/assets/js/43.3a50d6fc.js"><link rel="prefetch" href="/assets/js/44.b44c8aa2.js"><link rel="prefetch" href="/assets/js/45.43235d13.js"><link rel="prefetch" href="/assets/js/46.3593bf2b.js"><link rel="prefetch" href="/assets/js/47.5e88cfbd.js"><link rel="prefetch" href="/assets/js/48.16bdbe5e.js"><link rel="prefetch" href="/assets/js/49.da363505.js"><link rel="prefetch" href="/assets/js/5.9a56d348.js"><link rel="prefetch" href="/assets/js/50.a714addb.js"><link rel="prefetch" href="/assets/js/51.d8df7da6.js"><link rel="prefetch" href="/assets/js/52.905bebcb.js"><link rel="prefetch" href="/assets/js/53.1f42318f.js"><link rel="prefetch" href="/assets/js/54.8880faaa.js"><link rel="prefetch" href="/assets/js/55.d52ca12f.js"><link rel="prefetch" href="/assets/js/56.c60b3204.js"><link rel="prefetch" href="/assets/js/57.d47e5eb0.js"><link rel="prefetch" href="/assets/js/58.9468fb1f.js"><link rel="prefetch" href="/assets/js/59.a5992397.js"><link rel="prefetch" href="/assets/js/6.bb5f8900.js"><link rel="prefetch" href="/assets/js/60.a79b01a6.js"><link rel="prefetch" href="/assets/js/61.8239282c.js"><link rel="prefetch" href="/assets/js/62.99ccf992.js"><link rel="prefetch" href="/assets/js/63.831ecbc6.js"><link rel="prefetch" href="/assets/js/64.703abccd.js"><link rel="prefetch" href="/assets/js/65.92c089d9.js"><link rel="prefetch" href="/assets/js/66.9bfae162.js"><link rel="prefetch" href="/assets/js/67.9c98c171.js"><link rel="prefetch" href="/assets/js/68.b2e8dfbe.js"><link rel="prefetch" href="/assets/js/69.7a81749e.js"><link rel="prefetch" href="/assets/js/7.e5f0b500.js"><link rel="prefetch" href="/assets/js/70.7c293dda.js"><link rel="prefetch" href="/assets/js/71.5b26eb51.js"><link rel="prefetch" href="/assets/js/72.82817e30.js"><link rel="prefetch" href="/assets/js/73.24743577.js"><link rel="prefetch" href="/assets/js/74.1ed56354.js"><link rel="prefetch" href="/assets/js/75.b58d02bb.js"><link rel="prefetch" href="/assets/js/76.9fa624f9.js"><link rel="prefetch" href="/assets/js/77.de31a649.js"><link rel="prefetch" href="/assets/js/78.e5fa0db4.js"><link rel="prefetch" href="/assets/js/79.51ba682c.js"><link rel="prefetch" href="/assets/js/8.ab527d44.js"><link rel="prefetch" href="/assets/js/80.347932b4.js"><link rel="prefetch" href="/assets/js/81.f526f40a.js"><link rel="prefetch" href="/assets/js/82.823a5138.js"><link rel="prefetch" href="/assets/js/83.9fb328d2.js"><link rel="prefetch" href="/assets/js/84.b8438d17.js"><link rel="prefetch" href="/assets/js/85.1dec8673.js"><link rel="prefetch" href="/assets/js/86.e4115898.js"><link rel="prefetch" href="/assets/js/87.c69a2b91.js"><link rel="prefetch" href="/assets/js/88.15bfb5f8.js"><link rel="prefetch" href="/assets/js/89.0ce2eda1.js"><link rel="prefetch" href="/assets/js/90.adc0308c.js"><link rel="prefetch" href="/assets/js/91.e6cfd0d9.js"><link rel="prefetch" href="/assets/js/92.e95a371d.js"><link rel="prefetch" href="/assets/js/93.b60ca0ba.js"><link rel="prefetch" href="/assets/js/94.c5a72fb9.js"><link rel="prefetch" href="/assets/js/95.9fc32489.js"><link rel="prefetch" href="/assets/js/96.a1911f84.js"><link rel="prefetch" href="/assets/js/97.913c47c2.js"><link rel="prefetch" href="/assets/js/98.0d149ef4.js"><link rel="prefetch" href="/assets/js/99.bd67fedc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.515feea7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-b40925d6><div data-v-b40925d6><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-b40925d6 data-v-b40925d6><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-624e1501 data-v-b40925d6 data-v-b40925d6><h3 class="title" data-v-624e1501 data-v-624e1501>地理与气象分析库</h3> <p class="description" data-v-624e1501 data-v-624e1501></p> <label id="box" class="inputBox" data-v-624e1501 data-v-624e1501><input type="password" value="" data-v-624e1501> <span data-v-624e1501>请输入密码！</span> <button data-v-624e1501>确定</button></label> <div class="footer" data-v-624e1501 data-v-624e1501><span data-v-624e1501><i class="iconfont reco-copyright" data-v-624e1501></i> <a data-v-624e1501><span data-v-624e1501>洛</span>
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-b40925d6><header class="navbar" data-v-b40925d6><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/Logo-gma.svg" alt="地理与气象分析库" class="logo"> <span class="site-name">地理与气象分析库</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">主题模式</h4> <ul class="color-mode-options"><li class="dark">深色</li><li class="auto active">自动</li><li class="light">浅色</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/Introduce.html" class="nav-link"><i class="fab fa-stumbleupon-circle"></i>
  简介
</a></div><div class="nav-item"><a href="/Install.html" class="nav-link"><i class="fab fa-instalod"></i>
  快速安装
</a></div><div class="nav-item"><a href="/Explore/" class="nav-link"><i class="fas fa-toolbox"></i>
  功能探索
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fa fa-brands fa-yelp"></i>
      使用指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>使用说明</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/UserGuide/Instructions/Overview.html" class="nav-link"><i class="undefined"></i>
  统计总览
</a></li><li class="dropdown-subitem"><a href="/UserGuide/Instructions/Function.html" class="nav-link"><i class="undefined"></i>
  函数列表
</a></li></ul></li><li class="dropdown-item"><h4>帮助与示例</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/UserGuide/climet/SPEI.html" class="nav-link"><i class="undefined"></i>
  气候气象
</a></li><li class="dropdown-subitem"><a href="/UserGuide/rsvi/EVI.html" class="nav-link"><i class="undefined"></i>
  遥感指数
</a></li><li class="dropdown-subitem"><a href="/UserGuide/math/FillNoData.html" class="nav-link"><i class="undefined"></i>
  数学运算
</a></li><li class="dropdown-subitem"><a href="/UserGuide/osf/DateSeries.html" class="nav-link"><i class="undefined"></i>
  系统交互
</a></li><li class="dropdown-subitem"><a href="/UserGuide/smc/CALDistance.html" class="nav-link"><i class="undefined"></i>
  空间杂项
</a></li><li class="dropdown-subitem"><a href="/UserGuide/rasp/AddColorTable.html" class="nav-link"><i class="undefined"></i>
  栅格处理
</a></li><li class="dropdown-subitem"><a href="/UserGuide/raa/DEM/Aspect.html" class="nav-link"><i class="undefined"></i>
  栅格分析
</a></li><li class="dropdown-subitem"><a href="/UserGuide/vesp/Check.html" class="nav-link"><i class="undefined"></i>
  矢量处理
</a></li><li class="dropdown-subitem"><a href="/UserGuide/config/GetRACreationOption.html" class="nav-link"><i class="undefined"></i>
  高级配置
</a></li><li class="dropdown-subitem"><a href="/UserGuide/other/Open.html" class="nav-link"><i class="undefined"></i>
  其他函数
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-arrow-up"></i>
      更新记录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Update/log/1.0.10.html" class="nav-link"><i class="undefined"></i>
  更新日志
</a></li><li class="dropdown-item"><!----> <a href="/Update/Plan.html" class="nav-link"><i class="undefined"></i>
  更新预览
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fa fa-solid fa-paper-plane"></i>
      支持
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://luosgeo.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  研学分享
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/Support.html" class="nav-link"><i class="undefined"></i>
  反馈与赞助
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-b40925d6></div> <aside class="sidebar" data-v-b40925d6><div class="personal-info-wrapper" data-v-bb20345c data-v-b40925d6><img src="/images/Luo.jpg" alt="author-avatar" class="personal-img" data-v-bb20345c> <h3 class="name" data-v-bb20345c>
    洛
  </h3> <div class="num" data-v-bb20345c><div data-v-bb20345c><h3 data-v-bb20345c>107</h3> <h6 data-v-bb20345c>文章</h6></div> <div data-v-bb20345c><h3 data-v-bb20345c>0</h3> <h6 data-v-bb20345c>标签</h6></div></div> <ul class="social-links" data-v-bb20345c></ul> <hr data-v-bb20345c></div> <nav class="nav-links"><div class="nav-item"><a href="/Introduce.html" class="nav-link"><i class="fab fa-stumbleupon-circle"></i>
  简介
</a></div><div class="nav-item"><a href="/Install.html" class="nav-link"><i class="fab fa-instalod"></i>
  快速安装
</a></div><div class="nav-item"><a href="/Explore/" class="nav-link"><i class="fas fa-toolbox"></i>
  功能探索
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fa fa-brands fa-yelp"></i>
      使用指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>使用说明</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/UserGuide/Instructions/Overview.html" class="nav-link"><i class="undefined"></i>
  统计总览
</a></li><li class="dropdown-subitem"><a href="/UserGuide/Instructions/Function.html" class="nav-link"><i class="undefined"></i>
  函数列表
</a></li></ul></li><li class="dropdown-item"><h4>帮助与示例</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/UserGuide/climet/SPEI.html" class="nav-link"><i class="undefined"></i>
  气候气象
</a></li><li class="dropdown-subitem"><a href="/UserGuide/rsvi/EVI.html" class="nav-link"><i class="undefined"></i>
  遥感指数
</a></li><li class="dropdown-subitem"><a href="/UserGuide/math/FillNoData.html" class="nav-link"><i class="undefined"></i>
  数学运算
</a></li><li class="dropdown-subitem"><a href="/UserGuide/osf/DateSeries.html" class="nav-link"><i class="undefined"></i>
  系统交互
</a></li><li class="dropdown-subitem"><a href="/UserGuide/smc/CALDistance.html" class="nav-link"><i class="undefined"></i>
  空间杂项
</a></li><li class="dropdown-subitem"><a href="/UserGuide/rasp/AddColorTable.html" class="nav-link"><i class="undefined"></i>
  栅格处理
</a></li><li class="dropdown-subitem"><a href="/UserGuide/raa/DEM/Aspect.html" class="nav-link"><i class="undefined"></i>
  栅格分析
</a></li><li class="dropdown-subitem"><a href="/UserGuide/vesp/Check.html" class="nav-link"><i class="undefined"></i>
  矢量处理
</a></li><li class="dropdown-subitem"><a href="/UserGuide/config/GetRACreationOption.html" class="nav-link"><i class="undefined"></i>
  高级配置
</a></li><li class="dropdown-subitem"><a href="/UserGuide/other/Open.html" class="nav-link"><i class="undefined"></i>
  其他函数
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fas fa-arrow-up"></i>
      更新记录
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/Update/log/1.0.10.html" class="nav-link"><i class="undefined"></i>
  更新日志
</a></li><li class="dropdown-item"><!----> <a href="/Update/Plan.html" class="nav-link"><i class="undefined"></i>
  更新预览
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="fa fa-solid fa-paper-plane"></i>
      支持
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://luosgeo.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  研学分享
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/Support.html" class="nav-link"><i class="undefined"></i>
  反馈与赞助
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>更新日志</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/Update/log/1.0.10.html" class="sidebar-link">1.0.10 (2022.07.04)</a></li><li><a href="/Update/log/1.0.9.html" class="sidebar-link">1.0.9 (2022.06.15)</a></li><li><a href="/Update/log/1.0.8.html" class="sidebar-link">1.0.8 (2022.05.08)</a></li><li><a href="/Update/log/1.0.7.html" aria-current="page" class="active sidebar-link">1.0.7 (2022.04.17)</a></li><li><a href="/Update/log/1.0.6.html" class="sidebar-link">1.0.6 (2022.03.17)</a></li><li><a href="/Update/log/1.0.5.html" class="sidebar-link">1.0.5 (2022.02.10)</a></li><li><a href="/Update/log/1.0.4.html" class="sidebar-link">1.0.4 (2022.01.14)</a></li><li><a href="/Update/log/1.0.3.html" class="sidebar-link">1.0.3 (2021.12.16)</a></li><li><a href="/Update/log/1.0.2.html" class="sidebar-link">1.0.2 (2021.11.21)</a></li><li><a href="/Update/log/1.0.1.html" class="sidebar-link">1.0.1 (2021.11.18)</a></li><li><a href="/Update/log/1.0.0.html" class="sidebar-link">1.0.0 (2021.11.13)</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-624e1501 data-v-b40925d6><h3 class="title" data-v-624e1501 data-v-624e1501>1.0.7 (2022.04.17)</h3> <!----> <label id="box" class="inputBox" data-v-624e1501 data-v-624e1501><input type="password" value="" data-v-624e1501> <span data-v-624e1501>请输入密码！</span> <button data-v-624e1501>确定</button></label> <div class="footer" data-v-624e1501 data-v-624e1501><span data-v-624e1501><i class="iconfont reco-copyright" data-v-624e1501></i> <a data-v-624e1501><span data-v-624e1501>洛</span>
            
          <!---->
          2022
        </a></span></div></div> <div data-v-b40925d6><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">1.0.7 (2022.04.17)</h1> <div data-v-78d24e1a><i class="iconfont reco-account" data-v-78d24e1a><span data-v-78d24e1a>洛</span></i> <i class="iconfont reco-date" data-v-78d24e1a><span data-v-78d24e1a>2022/4/17</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><div class="custom-block warning"><p class="title">注意</p><p>自 <span class="badge tip" style="vertical-align:middle;" data-v-4db3b9a3>1.0.7</span>  版本开始，gma 内各个函数生成 GTiff 文件时 <strong>不在默认</strong> 生成 .ovr 金字塔。</p></div><p><i class="fas fa-box"></i> <strong>引入包：</strong></p> <div class="custom-block theorem"><p class="title"></p><p><strong>引入 <a href="/UserGuide/Instructions/Function.html#栅格分析">raa</a> 函数包。</strong> 提供栅格数据分析功能！</p> <p><strong>引入 <a href="/UserGuide/Instructions/Function.html#高级配置">config</a> 函数包。</strong> 提供栅格高级参数配置查询功能！</p></div><p><font color="#616AE5"><i class="fas fa-award"></i></font> <strong>新增：</strong></p> <p> 　1、增加【<a href="/UserGuide/raa/DEM/Roughness.html">Roughness</a>】函数</p> <p> 　　从任何支持的 DEM 栅格文件计算粗糙度！引用：gma.raa.DEM.Roughness。</p> <p> 　2、增加【<a href="/UserGuide/raa/DEM/HillShade.html">HillShade</a>】函数</p> <p> 　　从任何支持的 DEM 栅格文件计算山体阴影！引用：gma.raa.DEM.HillShade。</p> <p> 　3、增加【<a href="/UserGuide/raa/DEM/Slope.html">Slope</a>】函数</p> <p> 　　从任何支持的 DEM 栅格文件计算坡度！引用：gma.raa.DEM.Slope。</p> <p> 　4、增加【<a href="/UserGuide/raa/DEM/Aspect.html">Aspect</a>】函数</p> <p> 　　从任何支持的 DEM 栅格文件计算坡向！引用：gma.raa.DEM.Aspect。</p> <p> 　5、增加【<a href="/UserGuide/raa/DEM/TRI.html">TRI</a>】函数</p> <p> 　　从任何支持的 DEM 栅格文件计算地形耐用度指数！引用：gma.raa.DEM.TRI。</p> <p> 　6、增加【<a href="/UserGuide/raa/DEM/TPI.html">TPI</a>】函数</p> <p> 　　从任何支持的 DEM 栅格文件计算地形位置指数！引用：gma.raa.DEM.TPI。</p> <p> 　7、增加【<a href="/UserGuide/config/GetRACreationOption.html">GetRACreationOption</a>】函数</p> <p> 　　获取栅格驱动格式支持的高级创建选项！引用：gma.config.GetRACreationOption。</p> <p> 　8、增加【<a href="/UserGuide/config/GetRasterFormat.html">GetRasterFormat</a>】类</p> <p> 　　实现针对某一栅格驱动详细信息的获取！引用：gma.config.GetRasterFormat。类支持的属性包括：</p> <p> 　　a. ColorTableDataType： 色彩映射表支持的数据类型。</p> <p> 　　b. CompressMode：支持的压缩方式。</p> <p> 　　c. CreationDataType：支持创建的数据类型。</p> <p> 　　d. Details：详细信息。</p> <p> 　　e. GeoReferencing：地理参考支持。</p> <p> 　　f. LongName：驱动长名称。</p> <p> 　　g. Multiband：多波段支持。</p> <p> 　　h. Update：更新支持。</p> <p> 　　i. Extension：驱动扩展名。</p> <p> 　9、增加【<a href="/UserGuide/config/GetVectorFormat.html">GetVectorFormat</a>】类</p> <p> 　　实现针对某一矢量驱动详细信息的获取！引用：gma.config.GetVectorFormat。类支持的属性包括：</p> <p> 　　a. CreationFieldDataType：支持创建属性表字段类型。</p> <p> 　　b. Details：详细信息。</p> <p> 　　c. Extension：驱动扩展名。</p> <p> 　　d. GeoReferencing：地理参考支持。</p> <p> 　　e. LongName：驱动长名称。</p> <p> 　　f. MultiLayer：多图层支持。</p> <p> 　　g. Update：更新支持。</p> <p> 　10、增加【<a href="/UserGuide/config/GetVELayerCreationOption.html">GetVELayerCreationOption</a>】函数</p> <p> 　　获取矢量驱动格式支持的图层高级创建选项！引用：gma.config.GetVELayerCreationOption。</p> <p> 　11、增加【<a href="/UserGuide/config/RasterFormatInfo.html">RasterFormatInfo</a>】类</p> <p> 　　获取所有栅格驱动格式分类的详细信息！引用：gma.config.RasterFormatInfo。类支持的属性包括：</p> <p> 　　a. AddableColorTableFormats：支持色彩映射表的驱动格式。</p> <p> 　　b. CompressibleFormats：支持压缩的驱动格式。</p> <p> 　　c. CopyableFormats：支持复制的驱动格式。</p> <p> 　　d. CreatableFormats：支持创建的驱动格式。</p> <p> 　　e. MultibandFormats：支持多波段的驱动格式。</p> <p> 　　f. ReadableFormats：支持读取的驱动格式。</p> <p> 　　g. TransformableFormats：支持转换的驱动格式。</p> <p> 　　h. UpdatableFormats：支持更新的驱动格式。</p> <p> 　12、增加【<a href="/UserGuide/config/VectorFormatInfo.html">VectorFormatInfo</a>】类</p> <p> 　　获取所有矢量驱动格式分类的详细信息！引用：gma.config.VectorFormatInfo。类支持的属性包括：</p> <p> 　　a. CopyableFormats：支持复制的驱动格式。</p> <p> 　　b. CreatableFormats：支持创建的驱动格式。</p> <p> 　　c. MultiLayerFormats：支持多图层的驱动格式。</p> <p> 　　d. ReadableFormats：支持读取的驱动格式。</p> <p> 　　e. TransformableFormats：支持转换的驱动格式。</p> <p> 　　f. UpdatableFormats：支持更新的驱动格式。</p> <p><font color="#3CB371"><i class="fab fa-superpowers"></i></font> <strong>优化：</strong></p> <p> 　1、将 栅格/矢量 生成过程中的高级 <strong>创建参数外置</strong>。在未来的几个版本，栅格/矢量生成过程的高级配置参数会逐步开放设置。</p> <p> 　2、基于外置的创建参数，对所有 <strong>栅格处理函数</strong> 进行 <strong>第二次重构</strong>，以实现所有的栅格处理函数在底层隶属于一个整体，而不仅仅是许多单独的函数的集合。</p> <p> 　3、rasp.Clip</p> <p> 　　移除 MaskBoundary 参数，增加 LayerID （掩膜矢量图层 ID）、FeatureID （掩膜图层要素 ID）参数。</p> <p> 　4、rasp.GenerateOVR</p> <p> 　　增加 Compress（压缩方式）、Resample（重采样方法）、BlockSize（分块大小）参数。</p> <p> 　5、rasp.Fusion</p> <p> 　　移除了 Fusion 类初始化参数，初始化内容合并到类内函数。</p> <p> 　6、rasp.Fusion.Pansharpen</p> <p> 　　承接 Fusion 初始化参数。优化内部生成逻辑，使源代码更简洁。</p> <p> 　7、relation.key</p> <p> 　　调整并优化了与外置的高级创建参数内容重复的内容。</p> <p> 　8、vesp.FixGeometry</p> <p> 　　面积或长度值小于 0.00000001 的要素将会被清除。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/Update/log/1.0.8.html" class="prev">
            1.0.8 (2022.05.08)
          </a></span> <span class="next"><a href="/Update/log/1.0.6.html">
            1.0.6 (2022.03.17)
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-2f858c3a></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a8061c28.js" defer></script><script src="/assets/js/4.cb1f189e.js" defer></script><script src="/assets/js/1.02f3bf4a.js" defer></script><script src="/assets/js/30.7f2448be.js" defer></script><script src="/assets/js/9.44fa2b2d.js" defer></script>
  </body>
</html>
